<!DOCTYPE html>
<html>
<head> 
	<style>
		h1 {
	text-align: center;
	font-size: 1.5em;
	margin-top: 2%;
}

.row {
	margin-top: 2%;
}

section > div {
	border: 1px solid black;
	background-color: gray;
	margin: 10px;
}
.title {
	float: right;
	border: 1px solid black;
	font-size: 1.5em;
	text-align: center;
	width: 25%;
	padding:0% 5%;
}
p {
	margin: 5px;
	clear: both;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#s1 > div .title {
	background-color: pink;
}

#s2 > div .title {
	background-color: brown;
	color:white;
}

#s3 > div .title {
	background-color: khaki;
}

@media (min-width: 992px){
	section {
		width: 33%;
		float: left;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	section {
		width: 50%;
		float: left;
	}
	#s3 {
		width: 100%;
		float:left;
	}
}
</style>


	<meta charset="utf-8">
	<title>svaransh</title>
	<link rel="style" type="text/css" href="style.css">
</head>

<body>
<header>
	<h1>Our Menu</h1>
</header>

<div class="row">
	<section id="s1">
		<div>
			<div class="title">Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
	</section>
	<section id="s2">
		<div>
			<div class="title">Beef</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
	</section>
	<section id="s3">
		<div>
			<div class="title">Sushi</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
	</section>
</div>
</body>
</html>